# DojoLogin

./: TestingGoogle.sln
TestingGoogle/: TestingAppSettings.cs  TestingGoogle.csproj  testSettings.json
TestingGoogle/Features/: DojoLogin.feature  DojoLogin.feature.cs
TestingGoogle/PageObjModel/: SearchResultPage.cs  homePage.cs
TestingGoogle/Steps/: DojoLoginSteps.cs
